<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/task_screen_bg_color"
    tools:context=".activities.TaskScreenActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/task_screen_bg_color"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="A Create New Task"
            app:titleTextColor="@color/white">

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/margin_small"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/profile_screen_btn_bg_color"
                app:cornerRadius="@dimen/margin_medium" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:text="CLIENT"
                android:textColor="@color/whiteDark8"
                android:textSize="@dimen/text_regular" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivClient"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_client" />

                <Spinner

                    android:id="@+id/spinner"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/ivClient"
                    android:backgroundTint="@color/white" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:text="PROJECT NAME"
                android:textColor="@color/whiteDark8"
                android:textSize="@dimen/text_regular" />

            <EditText
                android:id="@+id/tvProjectNameValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:backgroundTint="@color/white"
                android:inputType="text"
                android:text="Create additional pages"
                android:textColor="@color/white"
                android:textSize="@dimen/text_regular_2x" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:text="PROJECT NAME"
                android:textColor="@color/whiteDark8"
                android:textSize="@dimen/text_regular" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="@dimen/margin_small"
                    android:src="@drawable/ic_calendar" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFromDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                    android:padding="@dimen/margin_small"
                    android:text="Dec 24, 2019"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_regular" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_small"
                    android:background="@color/whiteDark10" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="@dimen/margin_small"
                    android:src="@drawable/ic_calendar" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvToDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                    android:padding="@dimen/margin_small"
                    android:text="Dec 24, 2019"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_regular" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:text="ASSIGNEE"
                android:textColor="@color/whiteDark8"
                android:textSize="@dimen/text_regular" />

            <include
                android:id="@+id/vpProfileListsData"
                layout="@layout/view_pod_profile_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:text="CATEGORY"
                android:textColor="@color/whiteDark8"
                android:textSize="@dimen/text_regular" />


            <com.google.android.material.chip.ChipGroup

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleLine="false">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/margin_medium"
                    android:checkable="true"
                    android:text="Design"
                    android:textColor="@color/white"
                    app:chipBackgroundColor="@color/profile_screen_btn_bg_color"
                    app:chipCornerRadius="@dimen/margin_medium" />

                <com.google.android.material.chip.Chip

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:checkable="true"
                    android:text="Frontend"
                    android:textColor="@color/main_screen_page_task_list_title_color"
                    app:chipBackgroundColor="@color/white"
                    app:chipCornerRadius="@dimen/margin_medium" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:checkable="true"
                    android:text="Backand"
                    android:textColor="@color/main_screen_page_task_list_title_color"
                    app:chipBackgroundColor="@color/white"
                    app:chipCornerRadius="@dimen/margin_medium" />


            </com.google.android.material.chip.ChipGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/margin_medium"
                android:background="@drawable/custom_card_bg"
                android:orientation="vertical">


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_medium"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:layout_marginEnd="@dimen/margin_medium"
                            android:text="Description"
                            android:textColor="@color/whiteDark8"
                            android:textSize="@dimen/text_regular" />

                        <EditText
                            android:id="@+id/tvDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_medium"
                            android:layout_marginEnd="@dimen/margin_medium"
                            android:layout_marginBottom="@dimen/margin_medium"
                            android:backgroundTint="@color/whiteDark8"
                            android:inputType="text"
                            android:textColor="@color/whiteDark8"
                            android:textSize="@dimen/text_regular_2x" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivAttachment"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_medium"
                        android:background="@drawable/attachment_icon_btn_bg"
                        android:elevation="@dimen/margin_small"
                        android:src="@drawable/ic_attachment_64"
                        android:textColor="@color/white" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:text="ATTACHMENTS"
                    android:textColor="@color/profile_screen_tab_title_disable_color"
                    android:textSize="@dimen/text_regular" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_medium"
                        android:elevation="@dimen/margin_small"
                        android:src="@drawable/icon_attachment_pic"
                        android:textColor="@color/white" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvAttachFileName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reference_1"
                            android:textColor="@color/main_screen_page_task_list_title_color"
                            android:textSize="@dimen/text_small"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvFileSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="168 KB"
                            android:textColor="@color/profile_screen_tab_title_disable_color"
                            android:textSize="@dimen/text_small" />

                        <com.padcmyanmar.ttm.customviewassignmentapp.views.components.CustomLineProgressView
                            android:id="@+id/progressBar"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_below="@id/tvAttachFileName"
                            android:layout_gravity="center_vertical"
                            app:barThickness="4dp"
                            app:indicatorHeight="16dp"
                            app:indicatorThickness="4dp"
                            app:notReachedColor="@color/black"
                            app:progressBarType="simple"
                            app:reachedColor="@color/profile_screen_btn_bg_color"
                            app:unfilledSectionColor="#DCF4EF" />
                    </RelativeLayout>


                    <androidx.appcompat.widget.AppCompatImageView

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_medium"
                        android:background="@drawable/attachment_icon_btn_bg"
                        android:elevation="@dimen/margin_small"
                        android:src="@drawable/ic_baseline_close_24"
                        android:textColor="@color/white" />


                </LinearLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_medium"
                    android:background="@drawable/message_btn_bg"
                    android:src="@color/white"
                    android:text="Create Task"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_regular_2x" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>