<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="OMP Dashboard"
            app:titleTextColor="@color/action_bar_title_color">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/margin_small"
                android:text="In Progress"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="@color/in_progress_button_bg_color"
                app:cornerRadius="@dimen/margin_medium" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_small"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:text="Create additional \npages"
            android:textColor="@color/main_screen_page_title_color"
            android:textSize="@dimen/text_heading_1x"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="03 days | Dec 18, 2019"
            android:textColor="@color/main_screen_page_sub_title_color"
            android:textSize="@dimen/text_small"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:orientation="horizontal">

            <!-- Profile List-->
            <include
                android:id="@+id/vpProfileLists"
                layout="@layout/view_pod_profile_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!--Custom Progress Bar-->
            <com.padcmyanmar.ttm.customviewassignmentapp.views.components.CustomCircularProgressView
                android:id="@+id/circularProgressBar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                app:backgroundColor="@color/in_progress_circle_bg_color"
                app:backgroundWidth="5"
                app:maxValue="100"
                app:prefix=""
                app:progress="85"
                app:progressColor="@color/in_progress_button_bg_color"
                app:progressText="85"
                app:progressTextColor="@color/in_progress_button_bg_color"
                app:roundedCorners="true"
                app:strokeWidthDimension="2dp"
                app:suffix="%"
                app:textSize="10sp" />


        </LinearLayout>

        <!-- Task List-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@drawable/task_list_segment_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_medium">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">
                    <!-- Tasks List title-->
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_medium"
                            android:text="Data"
                            android:textColor="@color/main_screen_page_task_list_title_color"
                            android:textStyle="bold" />


                        <RelativeLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_middle"
                            android:layout_marginRight="@dimen/spacing_middle"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:visibility="visible">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/lblTasks"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_margin="@dimen/margin_medium"
                                android:text="Tasks"
                                android:textColor="@color/main_screen_page_task_list_title_color"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/lblShowInDays"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_medium"
                                android:layout_toStartOf="@id/ivShowInDaysArrow"
                                android:text="Show in days"
                                android:textColor="@color/main_screen_page_task_list_title_color"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivShowInDaysArrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_margin="@dimen/margin_medium"
                                android:src="@drawable/ic_baseline_arrow_drop_down_24" />
                        </RelativeLayout>

                    </LinearLayout>
                    <!--  Tasks List Data-->
                    <include
                        android:id="@+id/vpTaskListData"
                        layout="@layout/view_pod_task_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>