<?xml version="1.0" encoding="utf-8"?>
<com.padcmyanmar.ttm.customviewassignmentapp.views.viewpods.ProfileListViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_centerInParent="true"
        android:id="@+id/rvProfileImageList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clipToPadding="false"
        tools:itemCount="4"
        tools:listitem="@layout/view_holder_tasks_list"
        tools:orientation="horizontal" />

</com.padcmyanmar.ttm.customviewassignmentapp.views.viewpods.ProfileListViewPod>