<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-8dp"
        android:text="12.23"
        android:textColor="@color/main_screen_page_task_list_title_color"
        android:textSize="@dimen/text_regular"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginLeft="@dimen/spacing_small"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/whiteDark10" />

        <ImageView
            android:layout_width="@dimen/spacing_middle"
            android:layout_height="@dimen/spacing_middle"
            android:layout_marginTop="@dimen/spacing_xxlarge"
            app:srcCompat="@drawable/shape_round_solid"
            app:tint="#9CCC65" />

    </RelativeLayout>

    <!--    <include-->
    <!--        android:id="@+id/viewPodTaskItem"-->
    <!--        android:layout_marginLeft="@dimen/spacing_middle"-->
    <!--        android:layout_marginTop="@dimen/spacing_middle"-->
    <!--        android:layout_marginRight="@dimen/spacing_middle"-->
    <!--        android:layout_marginBottom="@dimen/spacing_medium"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        layout="@layout/view_pod_task_item"/>-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_middle"
        android:layout_marginTop="@dimen/spacing_middle"
        android:layout_marginRight="@dimen/spacing_middle"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:visibility="visible"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_medium">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In progress"
                    android:textColor="@color/in_progress_button_bg_color"
                    android:textSize="@dimen/text_regular"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lblDesign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="#Design"
                    android:textColor="@color/main_screen_page_task_list_title_color"
                    android:textSize="@dimen/text_regular"
                    android:textStyle="bold" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:text="Contact page"
                android:textColor="@color/rv_item_title_txt_color"
                android:textSize="@dimen/text_regular_3x"
                android:textStyle="bold" />

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginRight="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_medium">

                <androidx.appcompat.widget.AppCompatImageView

                    android:id="@+id/ivMessageCount"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignBaseline="@id/vpProfileLists"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_message_24" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMessageCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/vpProfileLists"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/ivMessageCount"
                    android:text="3"
                    android:textColor="@color/rv_item_title_txt_color"
                    android:textSize="@dimen/text_regular"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignBaseline="@id/vpProfileLists"
                    android:layout_centerVertical="true"

                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_toEndOf="@id/tvMessageCount"
                    android:src="@drawable/ic_attachment_24" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAttachCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/ivProfile"
                    android:text="5"
                    android:textColor="@color/rv_item_title_txt_color"
                    android:textSize="@dimen/text_regular"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivDot"
                    android:layout_width="@dimen/spacing_medium"
                    android:layout_height="@dimen/spacing_medium"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/tvAttachCount"
                    app:srcCompat="@drawable/shape_round_solid"
                    app:tint="@color/red" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_toStartOf="@id/vpProfileLists"
                    android:text="N 163"
                    android:textColor="@color/rv_item_title_txt_color"
                    android:textSize="@dimen/text_regular"
                    android:textStyle="bold" />

                <!-- Profile List-->
                <include
                    android:id="@+id/vpProfileLists"
                    layout="@layout/view_pod_profile_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true" />
                <!--                <androidx.recyclerview.widget.RecyclerView-->

                <!--                    tools:listitem="@layout/view_holder_profile_image"-->
                <!--                    android:layout_alignParentEnd="true"-->
                <!--                    android:id="@+id/rvProfileImage"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"/>-->
                <!--                -->
            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>